# Aquafeed-App-side

./: README.md
AQUAFEED/: settings.gradle.kts
AQUAFEED/app/: build.gradle.kts  google-services.json
AQUAFEED/app/src/androidTest/java/mx/ucol/aquafeed/: ExampleInstrumentedTest.kt
AQUAFEED/app/src/main/: AndroidManifest.xml
AQUAFEED/app/src/main/java/mx/ucol/aquafeed/: MainActivity.kt  MyApplication.kt
AQUAFEED/app/src/main/java/mx/ucol/aquafeed/config/: Routes.kt
AQUAFEED/app/src/main/java/mx/ucol/aquafeed/repository/: ParticleRepository.kt
AQUAFEED/app/src/main/java/mx/ucol/aquafeed/utils/: HttpRequest.kt  PushNotifications.kt
AQUAFEED/app/src/main/res/layout/: activity_main.xml
AQUAFEED/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
AQUAFEED/app/src/main/res/values-night/: themes.xml
AQUAFEED/app/src/main/res/xml/: network_security_config.xml
AQUAFEED/app/src/test/java/mx/ucol/aquafeed/: ExampleUnitTest.kt
AQUAFEED/gradle/: libs.versions.toml
AQUAFEED/gradle/wrapper/: gradle-wrapper.properties
