<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    tools:context=".MainActivity">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#009688"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/welcome_text"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/icon_notification_desc"
            android:src="@drawable/notification_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/catSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Cat Image and Button || Metanle Animaciones para cambios aquí-->
        <ImageView
            android:id="@+id/catImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/img_status_desc"
            android:src="@drawable/cat_default" />

        <Button
            android:id="@+id/refillButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/button_text_refill"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <!-- Water and Food Status || Metan animaciones del cambio de las capsulas (de vacio a lleno)-->
    <LinearLayout
        android:id="@+id/statusSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/catSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Water Status -->
        <LinearLayout
            android:id="@+id/waterStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_water_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_water_title"
                android:textColor="@color/water_title_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_water_status"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/water_pill_empty"
                android:contentDescription="@string/img_water_status_desc"/>

            <TextView
                android:id="@+id/text_water_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_water_label"
                android:textColor="#808080"
                android:textSize="16sp" />

            <Button
                android:id="@+id/fillWaterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary"
                android:text="@string/button_water_text"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <!-- Food Status -->
        <LinearLayout
            android:id="@+id/foodStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_food_title"
                android:textColor="@color/food_title_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_food_status"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/food_pill_empty"
                android:contentDescription="@string/img_food_status_desc"/>

            <TextView
                android:id="@+id/text_food_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_food_label"
                android:textColor="#808080"
                android:textSize="16sp" />

            <Button
                android:id="@+id/fillFoodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary"
                android:text="@string/button_food_text"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>